<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/supported-environments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">지원 환경 | Build your AI Agents instantly</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://brekkylab.github.io/ailoy/ko/docs/resources/supported-environments"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="지원 환경 | Build your AI Agents instantly"><meta data-rh="true" name="description" content="LLM API를 사용하는 에이전트"><meta data-rh="true" property="og:description" content="LLM API를 사용하는 에이전트"><link data-rh="true" rel="icon" href="/ailoy/ko/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://brekkylab.github.io/ailoy/ko/docs/resources/supported-environments"><link data-rh="true" rel="alternate" href="https://brekkylab.github.io/ailoy/docs/resources/supported-environments" hreflang="en"><link data-rh="true" rel="alternate" href="https://brekkylab.github.io/ailoy/ko/docs/resources/supported-environments" hreflang="ko"><link data-rh="true" rel="alternate" href="https://brekkylab.github.io/ailoy/docs/resources/supported-environments" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"지원 환경","item":"https://brekkylab.github.io/ailoy/ko/docs/resources/supported-environments"}]}</script><link rel="stylesheet" href="/ailoy/ko/assets/css/styles.5037fb01.css">
<script src="/ailoy/ko/assets/js/runtime~main.e9b349d7.js" defer="defer"></script>
<script src="/ailoy/ko/assets/js/main.0100a463.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ailoy/ko/img/logo.png"><link rel="preload" as="image" href="https://www.microsoft.com/favicon.ico?v2"><link rel="preload" as="image" href="https://www.apple.com/favicon.ico"><link rel="preload" as="image" href="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg"><link rel="preload" as="image" href="https://www.vulkan.org/user/themes/vulkan/images/favicon.png"><link rel="preload" as="image" href="https://developer.apple.com/assets/elements/icons/metal/metal-256x256.png"><link rel="preload" as="image" href="https://www.w3.org/2023/02/webgpu-logos/webgpu-notext.svg"><link rel="preload" as="image" href="https://www.google.co.kr/chrome/static/images/favicons/favicon-32x32.png"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ailoy/ko/"><div class="navbar__logo"><img src="/ailoy/ko/img/logo.png" alt="Ailoy 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ailoy/ko/img/logo.png" alt="Ailoy 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ailoy</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ailoy/ko/docs/tutorial/getting-started">문서</a><a href="https://medium.com/ailoy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">블로그<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/brekkylab/ailoy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link"></a><a href="https://discord.gg/27rx3EJy3P" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--discord-link"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>한국어</a><ul class="dropdown__menu"><li><a href="/ailoy/docs/resources/supported-environments" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ailoy/ko/docs/resources/supported-environments" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ko">한국어</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ailoy/ko/docs/tutorial/getting-started"><span title="튜토리얼" class="categoryLinkLabel_W154">튜토리얼</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ailoy/ko/docs/concepts/how-agent-works"><span title="개념" class="categoryLinkLabel_W154">개념</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ailoy/ko/docs/resources/available-models"><span title="리소스" class="categoryLinkLabel_W154">리소스</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ailoy/ko/docs/resources/available-models"><span title="사용 가능한 모델" class="linkLabel_WmDU">사용 가능한 모델</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ailoy/ko/docs/resources/builtin-tools"><span title="기본 제공 Tool" class="linkLabel_WmDU">기본 제공 Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ailoy/ko/docs/resources/supported-environments"><span title="지원 환경" class="linkLabel_WmDU">지원 환경</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ailoy/ko/docs/resources/command-line-interfaces"><span title="Command Line Inferface" class="linkLabel_WmDU">Command Line Inferface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ailoy/ko/docs/resources/troubleshooting"><span title="문제 해결" class="linkLabel_WmDU">문제 해결</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="#" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="API 레퍼런스" class="categoryLinkLabel_W154">API 레퍼런스</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/ailoy/ko/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">리소스</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">지원 환경</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>지원 환경</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="llm-api를-사용하는-에이전트">LLM API를 사용하는 에이전트<a href="#llm-api를-사용하는-에이전트" class="hash-link" aria-label="LLM API를 사용하는 에이전트에 대한 직접 링크" title="LLM API를 사용하는 에이전트에 대한 직접 링크" translate="no">​</a></h2>
<p>OpenAI, Claude, Gemini 또는 Grok과 같은 외부 API를 사용하여 <strong>Ailoy</strong>로 _자신만의 에이전트_를 만들 수 있습니다.
이러한 API를 사용하면 시스템이 하드웨어 요구 사항을 충족할 필요가 없습니다.</p>
<ul>
<li class="">
<img src="https://www.microsoft.com/favicon.ico?v2" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->Windows (x86_64)</li>
<li class="">
<img src="https://www.apple.com/favicon.ico" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->macOS (Apple Silicon)</li>
<li class="">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->Linux (x86_64)</li>
<li class="">🌐 웹 브라우저</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="로컬에서-ai를-실행하는-에이전트">로컬에서 AI를 실행하는 에이전트<a href="#로컬에서-ai를-실행하는-에이전트" class="hash-link" aria-label="로컬에서 AI를 실행하는 에이전트에 대한 직접 링크" title="로컬에서 AI를 실행하는 에이전트에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>로컬 AI</strong>는 Ailoy를 다른 AI Tool와 차별화하는 가장 큰 기능 중 하나입니다. 이를 가능하게 하려면 AI를 실행하기 위한 기기 및 환경 조건을 확인해야 할 수 있습니다.</p>
<!-- -->
<ul>
<li class="">
<img src="https://www.microsoft.com/favicon.ico?v2" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->Windows (x86_64,<!-- -->
<img src="https://www.vulkan.org/user/themes/vulkan/images/favicon.png" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->Vulkan 지원)<!-- -->
<ul>
<li class=""><strong>CPU</strong>: Intel Skylake 이상 (및 호환 AMD), x86_64 필수</li>
<li class=""><strong>GPU</strong>: 최소 8GB VRAM 및 Vulkan 1.3 지원</li>
<li class="">Vulkan 1.3 이상을 지원하는 <strong>NVIDIA/AMD/Intel 그래픽 드라이버</strong></li>
<li class=""><strong>OS</strong>: Windows 11 또는 Windows Server 2022 (이전 버전도 작동할 수 있지만 공식 테스트되지 않음)</li>
</ul>
</li>
<li class="">
<img src="https://www.apple.com/favicon.ico" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->macOS (Apple Silicon,<!-- -->
<img src="https://developer.apple.com/assets/elements/icons/metal/metal-256x256.png" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->Metal 지원)<!-- -->
<ul>
<li class=""><strong>기기</strong>: Metal을 지원하는 Apple Silicon</li>
<li class=""><strong>메모리</strong>: 최소 8GB의 통합 메모리</li>
<li class=""><strong>OS</strong>: macOS 15 이상</li>
</ul>
</li>
<li class="">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->Linux (x86_64,<!-- -->
<img src="https://www.vulkan.org/user/themes/vulkan/images/favicon.png" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->Vulkan 지원)<!-- -->
<ul>
<li class=""><strong>CPU</strong>: Intel Skylake 이상 (및 호환 AMD), x86_64 필수</li>
<li class=""><strong>GPU</strong>: 최소 8GB VRAM 및 Vulkan 1.3 지원</li>
<li class="">Vulkan 1.3 이상을 지원하는 <strong>NVIDIA/AMD/Intel 그래픽 드라이버</strong></li>
<li class=""><strong>OS</strong>: Debian 10 / Ubuntu 21.04 이상 (glibc 2.28 이상이 설치된 OS)</li>
</ul>
</li>
<li class="">🌐 최신 웹 브라우저 (wasm32,<!-- -->
<img src="https://www.w3.org/2023/02/webgpu-logos/webgpu-notext.svg" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<!-- -->WebGPU 지원)<!-- -->
<ul>
<li class=""><strong>브라우저</strong>: WebGPU를 지원하는 최신 브라우저:<!-- -->
<img src="https://www.google.co.kr/chrome/static/images/favicons/favicon-32x32.png" width="20" height="20" style="vertical-align:middle" alt="small-icon">
<strong>Chrome 브라우저</strong>를 권장합니다.</li>
<li class=""><strong>GPU</strong>: <code>&quot;shader-f16&quot;</code> 지원이 있는 WebGPU</li>
<li class="">Qualcomm AP가 탑재된 모바일 기기에서는 작동하지 않을 수 있습니다.</li>
</ul>
</li>
</ul>
<!-- -->
<p>AI 모델은 일반적으로 상당한 양의 메모리를 소비합니다.</p>
<p>정확한 사용량은 모델 크기에 따라 다르지만, 최소 <strong>8GB의 GPU 메모리</strong>를 권장합니다. Qwen 8B 모델을 실행하려면 최소 <strong>12GB의 GPU 메모리</strong>가 필요합니다. macOS에서는 Apple Silicon이 공유 메모리 아키텍처를 사용하므로 통합 메모리를 의미합니다.</p>
<p>자세한 내용은 <a class="" href="/ailoy/ko/docs/resources/available-models#vram-%EC%9A%94%EA%B5%AC-%EC%82%AC%ED%95%AD"><strong>사용 가능한 모델</strong></a>을 참조하세요.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/ailoy/ko/docs/resources/builtin-tools"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">기본 제공 Tool</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ailoy/ko/docs/resources/command-line-interfaces"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Command Line Inferface</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#llm-api를-사용하는-에이전트" class="table-of-contents__link toc-highlight">LLM API를 사용하는 에이전트</a></li><li><a href="#로컬에서-ai를-실행하는-에이전트" class="table-of-contents__link toc-highlight">로컬에서 AI를 실행하는 에이전트</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><img src="/ailoy/img/ailoy-logo-letter.png" width="200px"></li><li class="footer__item"><a class="footer__link-item" href="mailto:contact@brekkylab.com">contact@brekkylab.com</a></li><li class="footer__item"><p>Copyright © 2026 Brekkylab, Inc.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">리소스</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ailoy/ko/docs/tutorial/getting-started">시작하기</a></li><li class="footer__item"><a class="footer__link-item" href="/ailoy/docs/api-references/python/" target="_blank" rel="noopener noreferrer">Python API References</a></li><li class="footer__item"><a class="footer__link-item" href="/ailoy/docs/api-references/nodejs/" target="_blank" rel="noopener noreferrer">Javascript(Node.js) API References</a></li><li class="footer__item"><a class="footer__link-item" href="/ailoy/docs/api-references/js-web/" target="_blank" rel="noopener noreferrer">Javascript(Web) API References</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/brekkylab/ailoy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/27rx3EJy3P" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/ailoy_co" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/107147231" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://medium.com/ailoy" target="_blank" rel="noopener noreferrer" class="footer__link-item">블로그<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>